.g-main{
		background-color:#293038;
	}
	
	.g-menu{
		width:130px;
		margin-left: -100%;
	}
	
	.g-menu .menu-toggle{
		background-color:#323A43;
		height:35px;
		line-height:35px;	
    	text-align: right;
    	color:#525961;
	}
	
	.g-menu .menu-toggle .fa{
		cursor:pointer;
		margin-right:10px;
		font-size: 1.2em;
	}
	
	.g-menu ul{
		margin:0;
	}
	
	.g-menu .menu-item{
		width:100%;
		cursor:pointer;
	}

	.g-menu a{
		display:block;
		padding:10px;
		outline:none;
		color:white;
		text-decoration:none;
	}
		
	.g-menu .v-link-active{
		background-color:#0098CE;
	}
	
	.g-menu .menu-item .fa{
		font-size:1.2em;
		margin-right:10px;
	}
	
	.g-body{
		width:100%;
	}
	
	.g-body .g-container{
		min-height:450px;
		margin-left:130px;
		background-color:#EAEDF1;
	}