.g-top .g-container{
	color:white;
	padding:10px;
	background:#0098CB;
}

.g-top .top-logo,.g-top .top-menu{
	margin:0;
}

.g-top .top-logo{
	font-size:14px;
}

.g-top .top-logo a{
	color:white;
	text-decoration:none;
}

.g-top .top-menu .menu-item{
	margin-left:30px;
}